[tox]
envlist=
    py{36,37,py3}-{core,spec,benchmark}
    lint
    doctest

[isort]
combine_as_imports=True
force_sort_within_sections=True
include_trailing_comma=True
known_third_party=hypothesis,pytest,numpy,parsimonious
known_first_party=wasm
line_length=21
multi_line_output=3
use_parentheses=True

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
ignore=

[testenv]
usedevelop=True
commands=
    core: pytest {posargs:tests/core}
    spec: pytest {posargs:tests/spec}
    benchmark: python scripts/benchmark/run.py --basic --fibonacci-1 --fibonacci-11 --recursive-keccak-1 --recursive-keccak-10 --factorization-1117
    doctest: make -C {toxinidir}/docs doctest
basepython =
    doctest: python
    py36: python3.6
    py37: python3.7
    pypy3: pypy3
extras=
    test
    doctest: doc
whitelist_externals=make

[testenv:lint]
basepython=python
extras=lint
setenv=MYPYPATH={toxinidir}/stubs
commands=
    flake8 {toxinidir}/wasm {toxinidir}/tests {toxinidir}/scripts
    isort --recursive --check-only --diff {toxinidir}/wasm {toxinidir}/tests {toxinidir}/scripts
    mypy --follow-imports=silent --ignore-missing-imports --disallow-incomplete-defs -p wasm
